ServiceManagerID=a22a3bf3-46fb-4689-a915-f011af14bb74
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=alexivensky
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=a22a3bf3-46fb-4689-a915-f011af14bb74
Name=Local

ServiceManagerID=a22a3bf3-46fb-4689-a915-f011af14bb74
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=alexivensky
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=a22a3bf3-46fb-4689-a915-f011af14bb74
Name=Linux Agent

ServiceManagerID=a22a3bf3-46fb-4689-a915-f011af14bb74
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=alexivensky
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=a22a3bf3-46fb-4689-a915-f011af14bb74
Name=QEMU

