ServiceManagerID=275e60b2-c1fc-4a74-a542-ce9712483a42
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=alexivensky
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=275e60b2-c1fc-4a74-a542-ce9712483a42
Name=Local

ServiceManagerID=275e60b2-c1fc-4a74-a542-ce9712483a42
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=alexivensky
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=275e60b2-c1fc-4a74-a542-ce9712483a42
Name=Linux Agent

ServiceManagerID=275e60b2-c1fc-4a74-a542-ce9712483a42
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=alexivensky
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=275e60b2-c1fc-4a74-a542-ce9712483a42
Name=QEMU

