ServiceManagerID=c7638e9e-2848-4d8e-8bc5-d5fb55f0ed7d
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=alexivensky
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c7638e9e-2848-4d8e-8bc5-d5fb55f0ed7d
Name=Local

ServiceManagerID=c7638e9e-2848-4d8e-8bc5-d5fb55f0ed7d
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=alexivensky
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c7638e9e-2848-4d8e-8bc5-d5fb55f0ed7d
Name=Linux Agent

ServiceManagerID=c7638e9e-2848-4d8e-8bc5-d5fb55f0ed7d
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=alexivensky
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c7638e9e-2848-4d8e-8bc5-d5fb55f0ed7d
Name=QEMU

