version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1708207950051";
				xml_map="sdk\\\\hardware/1708207950051";
				html_map="sdk\\\\hardware/1708207950051";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1708208011685";
				xml_map="sdk\\\\bsp/1708208011685";
				html_map="sdk\\\\bsp/1708208011685";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1708208018494";
				xml_map="sdk\\\\application/1708208018494";
				html_map="sdk\\\\application/1708208018494";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1708215478315";
				xml_map="sdk\\\\bsp/1708215478315";
				html_map="sdk\\\\bsp/1708215478315";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
