ServiceManagerID=0ad0a04b-f0ae-4cd3-8edd-14761be25227
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=alexivensky
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=0ad0a04b-f0ae-4cd3-8edd-14761be25227
Name=Local

ServiceManagerID=0ad0a04b-f0ae-4cd3-8edd-14761be25227
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=alexivensky
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=0ad0a04b-f0ae-4cd3-8edd-14761be25227
Name=Linux Agent

ServiceManagerID=0ad0a04b-f0ae-4cd3-8edd-14761be25227
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=alexivensky
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=0ad0a04b-f0ae-4cd3-8edd-14761be25227
Name=QEMU

