
{ 
    crc :  3111859121751679122  , 
    ccp_crc :  0  , 
    cmdline : " -wto cd56cdaf0868401a96dcd907bcef4205 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot adder_subtractor_behav xil_defaultlib.adder_subtractor" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder_subtractor_behav/xsimk.exe\"   \"xsim.dir/adder_subtractor_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder_subtractor_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 