version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1710879304698";
				xml_map="sdk\\\\hardware/1710879304698";
				html_map="sdk\\\\hardware/1710879304698";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1710879433999";
				xml_map="sdk\\\\bsp/1710879433999";
				html_map="sdk\\\\bsp/1710879433999";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1710879440493";
				xml_map="sdk\\\\application/1710879440493";
				html_map="sdk\\\\application/1710879440493";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1710943942925";
				xml_map="sdk\\\\bsp/1710943942925";
				html_map="sdk\\\\bsp/1710943942925";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
