{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -400 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -370 -defaultsOSRD
preplace inst multiplier_0 -pg 1 -lvl 1 -y -730 -defaultsOSRD
preplace inst axi_regmap_0 -pg 1 -lvl 2 -y -560 -defaultsOSRD
preplace inst slicer_0 -pg 1 -lvl 2 -y -750 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y -510 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -y -220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y -320 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 3 NJ -380 N -380 1460
preplace netloc slicer_0_R_high 1 1 2 290 -830 690
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 750J -400 1100
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 260 -870 NJ -870 1110
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 720
preplace netloc axi_regmap_0_REG1_OUT 1 0 3 30 -890 NJ -890 720
preplace netloc multiplier_0_R 1 1 1 250
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -360 N -360 1460
preplace netloc multiplier_0_done 1 1 1 250
preplace netloc axi_regmap_0_REG2_OUT 1 0 3 50 -860 NJ -860 710
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 270 -850 760 -390 1120
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 4 300 -820 NJ -820 NJ -820 1460
preplace netloc processing_system7_0_FCLK_CLK1 1 0 3 40 -880 NJ -880 740
preplace netloc slicer_0_R_low 1 1 2 280 -840 700
preplace netloc axi_regmap_0_REG0_OUT 1 0 3 20 -900 NJ -900 730
levelinfo -pg 1 0 150 500 930 1320 1480 -top -940 -bot 200
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
