version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1706847034715";
				xml_map="sdk\\\\hardware/1706847034715";
				html_map="sdk\\\\hardware/1706847034715";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1706847073867";
				xml_map="sdk\\\\bsp/1706847073867";
				html_map="sdk\\\\bsp/1706847073867";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1706847080912";
				xml_map="sdk\\\\application/1706847080912";
				html_map="sdk\\\\application/1706847080912";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1706896727942";
				xml_map="sdk\\\\bsp/1706896727942";
				html_map="sdk\\\\bsp/1706896727942";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
