# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../lab_3.srcs/sources_1/imports/new/adder_subtractor.vhd" \
"../../../../lab_3.srcs/sources_1/new/control.vhd" \
"../../../../lab_3.srcs/sources_1/imports/new/fulladder.vhd" \
"../../../../lab_3.srcs/sources_1/new/left_shift_reg.vhd" \
"../../../../lab_3.srcs/sources_1/new/mult_dflow.vhd" \
"../../../../lab_3.srcs/sources_1/new/right_reg.vhd" \
"../../../../lab_3.srcs/sources_1/new/sync_register.vhd" \
"../../../../lab_3.srcs/sources_1/new/multiplier.vhd" \

# Do not sort compile order
nosort
