
{ 
    crc :  3614070228706113856  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5748886712cd4dd8b8aeb68b0f9c94a0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot logical_tb_behav xil_defaultlib.logical_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/logical_tb_behav/xsimk.exe\"   \"xsim.dir/logical_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/logical_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 