version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1706111863810";
				xml_map="sdk\\\\hardware/1706111863810";
				html_map="sdk\\\\hardware/1706111863810";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1706111952679";
				xml_map="sdk\\\\bsp/1706111952679";
				html_map="sdk\\\\bsp/1706111952679";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1706111957003";
				xml_map="sdk\\\\application/1706111957003";
				html_map="sdk\\\\application/1706111957003";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1706113304043";
				xml_map="sdk\\\\bsp/1706113304043";
				html_map="sdk\\\\bsp/1706113304043";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
