<project xmlns="com.autoesl.autopilot.project" top="HLS_accel" name="Lab5">
    <files>
        <file name="vhls/mmult.h" sc="0" tb="false" cflags=""/>
        <file name="vhls/mmult_accel.cpp" sc="0" tb="false" cflags=""/>
        <file name="vhls/mmult_test.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../vhls/mmult_test.cpp" sc="0" tb="1" cflags=""/>
        <file name="vhls/mmult.h" sc="0" tb="false" cflags=""/>
        <file name="vhls/mmult_accel.cpp" sc="0" tb="false" cflags=""/>
        <file name="vhls/mmult_test.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../vhls/mmult_test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

